{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdempotencyCache": {
    "AbsoluteExpirationMinutes": 10,
    "SlidingExpirationMinutes": 2
  },
  "AllowedHosts": "*"
}
