{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f7181daf86a42135a80611aee6b016fc1234567890abcdefghijklmnopqrstuvwxyz",
    "Issuer": "localhost:5150",
    "Audience": "myfront.service.com"
  }
}
