{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "mongo_user_api_db",
    "UsersCollection": "users"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_DEMO_KEY_1234567890",
    "Issuer": "MongoUserApi",
    "Audience": "MongoUserApiAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
